# Dilemma

app/: build.gradle
app/src/androidTest/java/app/grp13/dilemma/: ApplicationTest.java  CreateDilemmaActivityTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/grp13/dilemma/: AnswerDilemma.java  CreateDilemma.java  DilemmaListActivity.java  DilemmaListFragment.java  DilemmaRow.java  EditUserActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  dilemmaRowActivity.java
app/src/main/java/app/grp13/dilemma/application/: ApplicationState.java  NotificaationServiceStarterReceiver.java  NotificationReceiver.java  NotificationService.java
app/src/main/java/app/grp13/dilemma/logic/: Account.java  AccountController.java  BasicAnswer.java  BasicDilemma.java  BasicReply.java  CustomArrayAdapter.java  (+6 more)
app/src/main/res/drawable/: gravity1_btn_selected.xml  gravity2_btn_selected.xml  gravity3_btn_selected.xml  gravity4_btn_selected.xml  gravity5_btn_selected.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_answer_dilemma.xml  activity_create_dilemma.xml  activity_dilemma_list.xml  activity_dilemma_row.xml  activity_edit_user.xml  activity_login.xml  activity_register.xml  app_bar_dilemma_list.xml  app_bar_edit_user.xml  app_bar_main.xml  app_bar_register.xml  content_dilemma_list.xml  content_edit_user.xml  content_login.xml  content_main.xml  content_register.xml  fragment_dilemma_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/grp13/dilemma/: ExampleUnitTest.java
(+36 files in other folders)
