<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="app.grp13.dilemma.AnswerDilemma">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/gravity1_container"
                android:text="1"
                android:id="@+id/gravityTxt"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/QuestionTxt"
                    android:layout_marginBottom="5dp"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/DescriptionTxt" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ja"
            android:id="@+id/vote1Btn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nej"
            android:id="@+id/vote2Btn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Måske"
            android:id="@+id/vote3Btn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whatever"
            android:id="@+id/vote4Btn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Something"
            android:id="@+id/vote5Btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ja"
            android:id="@+id/vote1Text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"></FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nej"
            android:id="@+id/vote2Text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"></FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Måske"
            android:id="@+id/vote3Text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"></FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whatever"
            android:id="@+id/vote4Text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"></FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something"
            android:id="@+id/vote5Text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"></FrameLayout>

    </LinearLayout>

</RelativeLayout>
