<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="app.grp13.dilemma.AnswerDilemma">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:weightSum="1">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/gravity1_container"
                    android:text="1"
                    android:id="@+id/gravityTxt"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/QuestionTxt"
                        android:layout_marginBottom="5dp"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/DescriptionTxt" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Du stemte: "
                android:id="@+id/votedTxt"
                android:layout_gravity="center_horizontal"
                android:textSize="24dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ja"
                android:id="@+id/vote1Btn" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nej"
                android:id="@+id/vote2Btn" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Måske"
                android:id="@+id/vote3Btn"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whatever"
                android:id="@+id/vote4Btn"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Something"
                android:id="@+id/vote5Btn"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ja"
                android:id="@+id/vote1Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/colorPrimary"
                android:id="@+id/vote1Frame"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nej"
                android:id="@+id/vote2Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/colorPrimary"
                android:id="@+id/vote2Frame"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Måske"
                android:id="@+id/vote3Text"
                android:visibility="gone" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="20dp"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                android:id="@+id/vote3Frame"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatever"
                android:id="@+id/vote4Text"
                android:visibility="gone" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="20dp"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                android:id="@+id/vote4Frame"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Something"
                android:id="@+id/vote5Text"
                android:visibility="gone" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="20dp"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                android:id="@+id/vote5Frame"></TextView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
